# XUnity.LLMTranslatePlus

./: .gitignore  Build-Release.ps1  CLAUDE.md  README.md  RUNTIME-INSTALL.md  XUnity-LLMTranslatePlus.sln
.cursor/rules/: cursorrules.mdc
ICON/: ICON.psd
XUnity-LLMTranslatePlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XUnity-LLMTranslatePlus.csproj  app.manifest
XUnity-LLMTranslatePlus/Exceptions/: TranslationException.cs
XUnity-LLMTranslatePlus/Models/: ApiEndpoint.cs  ApiEndpointStats.cs  AppConfig.cs  AssetExtractionConfig.cs
XUnity-LLMTranslatePlus/Properties/: launchSettings.json
XUnity-LLMTranslatePlus/Resources/: Strings.xaml
XUnity-LLMTranslatePlus/Services/: ApiClient.cs  ApiPoolManager.cs  AssetScannerService.cs  AssetTextExtractor.cs  ConfigService.cs  FileMonitorService.cs  HotkeyService.cs  LogService.cs  PreTranslationService.cs  SmartTerminologyService.cs  TaskbarProgressService.cs  TerminologyService.cs  TextEditorService.cs  TranslationDispatcher.cs  TranslationService.cs
XUnity-LLMTranslatePlus/Utils/: EscapeCharacterHandler.cs  PathValidator.cs  SecureDataProtection.cs  TextFileParser.cs
XUnity-LLMTranslatePlus/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApiConfigPage.xaml  ApiConfigPage.xaml.cs  ApiEndpointEditDialog.xaml  ApiEndpointEditDialog.xaml.cs  AssetExtractionPage.xaml  AssetExtractionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  TerminologyPage.xaml  TerminologyPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  TranslationSettingsPage.xaml  TranslationSettingsPage.xaml.cs
